# cryptowalletservice

./: .gitignore  README.md
backend/cryptowallet/: .gitignore  HELP.md  pom.xml
backend/cryptowallet/backend_doc/: design_document.md
backend/cryptowallet/src/main/java/com/rdbprojects/cryptowallet/: CryptowalletApplication.java
backend/cryptowallet/src/main/java/com/rdbprojects/cryptowallet/controllers/: AuthController.java  CryptoCurrenciesControler.java  PaymentsController.java  ProjectsController.java  UsersController.java  WalletsController.java
backend/cryptowallet/src/main/java/com/rdbprojects/cryptowallet/dao/: CryptoCurrenciesDao.java  PaymentsDao.java  ProjectsDao.java  UsersDao.java  WalletsDao.java
backend/cryptowallet/src/main/java/com/rdbprojects/cryptowallet/entities/: CryptoCurrencies.java  Payments.java  Projects.java  Users.java  Wallets.java
backend/cryptowallet/src/main/java/com/rdbprojects/cryptowallet/exceptions/: ResourceNotFoundException.java
backend/cryptowallet/src/main/java/com/rdbprojects/cryptowallet/repositories/: CryptoCurrenciesRepository.java  PaymentsRepository.java  ProjectsRepository.java  UsersRepository.java  WalletsRepository.java
backend/cryptowallet/src/main/java/com/rdbprojects/cryptowallet/requests/: CryptoInWalletRequest.java
backend/cryptowallet/src/main/java/com/rdbprojects/cryptowallet/udt/: CryptoCurrenciesModel.java
backend/cryptowallet/src/main/java/com/rdbprojects/cryptowallet/utils/: CloudinaryImages.java  JsonWebToken.java
backend/cryptowallet/src/test/java/com/rdbprojects/cryptowallet/: CryptowalletApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js
frontend/src/templates/: HomeTemplate.jsx  NavBarTemplate.jsx  NotFoundTemplate.jsx
frontend/src/templates/auth/: LoginTemplate.jsx  RegisterTemplate.jsx  StyledForm.jsx
frontend/src/templates/panel/: AddWalletTemplate.jsx  CommonStyled.jsx  CreateCryptoInWalletTemplate.jsx  CreateCryptosTemplate.jsx  CryptosTemplate.jsx  EditCryptoInWalletTemplate.jsx  EditCryptoTemplate.jsx  EditUserTemplate.jsx  EditWalletTemplate.jsx  PanelTemplate.jsx  UserInfoTemplate.jsx  ViewCryptoInWalletTemplate.jsx  WalletsTemplate.jsx
frontend/src/templates/panel/details/: CryptoTemplate.jsx  WalletTemplate.jsx
frontend/src/templates/panel/lists/: CryptosListTemplate.jsx  UsersListTemplate.jsx  WalletsListTemplate.jsx
frontend/src/templates/slices/: AuthSlice.js  CryptoCurrenciesSlice.js  WalletsSlice.js  api.js
project_docs/: design_document.md
