spring.cassandra.keyspace-name = cryptowallet
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action = none
#spring.cassandra.schema-action = create-if-not-exists
# spring.cassandra.schema-action = recreate
spring.cassandra.request.timeout = 10s
spring.cassandra.connection.connect-timeout = 10s
spring.cassandra.connection.init-query-timeout = 10s

#spring.cassandra.username=cassandra
#spring.cassandra.password=cassandra

#spring.mvc.dispatch-options-request=true

server.port = 5000

jwt.secret=jasonWebTokenSecretKey

json.token=token

CLOUDINARY_NAME = dwet70f67
CLOUDINARY_API_KEY = 348725733344836
CLOUDINARY_API_SECRET = BujMgfwLAwjEbMZP2bw__zix7tY
CLOUDINARY_URL=cloudinary://348725733344836:BujMgfwLAwjEbMZP2bw__zix7tY@dwet70f67